export ZSH=$HOME/.zsh
export PATH="$PATH:$HOME/.local/bin"

setopt share_history
setopt hist_ignore_space
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_verify

setopt ignoreeof
setopt auto_cd
setopt multios
setopt prompt_subst
setopt no_nomatch

autoload -U colors && colors
source $ZSH/git.zsh
source $ZSH/completion.zsh
source $ZSH/tarcadia.zsh-theme

alias ls=' ls'
alias cd=' cd'

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if command diff --color /dev/null /dev/null &>/dev/null; then
  alias diff='diff --color'
fi

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

alias lsa='ls -la'
alias la='ls -lAhCF'
alias ll='ls -lhCF'
alias l='ls -CF'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias zshconfig="mate ~/.zshrc"
alias please='sudo -E'

. /etc/zsh_command_not_found

figlet -f slant Hello Tarcadia! | lolcat

